@import "variables";
@import "general";

// this placeholder class will be used on any flex containers
@mixin flex {
  display: flex;
}

// this placeholder class will be used on any grid containers on the page
@mixin grid {
  display: grid;
}

.main-header,
.main-footer,
main {
  padding: 0 5%;
}

.main-header {
  @include grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 5rem;
  margin-bottom: 8rem;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

// styles for the main navbar
.main-nav {
  padding-top: 2rem;
}

.nav-links {
  @include flex;
  align-items: center;

  .header-logo {
    margin-right: auto;

    img {
      width: 70%;
    }
  }

  .link {
    margin-right: 2rem;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    font-size: 0.85rem;
  }
}

// header intro styles
.header-intro {
  max-width: 500px;
  justify-self: center;
  text-align: center;

  .intro-banner {
    width: 100%;
  }

  .intro-heading {
    line-height: 1.35;
    font-size: 1.7rem;
    font-weight: 700;
    margin: 2rem 0 1rem;
  }

  .intro-description {
    font-size: 0.95rem;
  }
}

.intro-form {
  margin-top: 1.85rem;

  [type="submit"] {
    display: inline-block;
    width: 250px;
    border: none;
    padding: 12px 0;
    border-radius: 50px;
    color: $neutral-color;
    font-size: 1.125rem;
    font-weight: 700;
  }
}

// style for the products section
.products {
  @include grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 6rem;
}

.product {
  @include grid;
  max-width: 375px;
  text-align: center;
  justify-self: center;
  justify-items: center;
  grid-template-rows: 100px repeat(2, auto);

  .product-icon {
    align-self: center;
  }

  .product-title {
    font-size: 1.2rem;
    margin: 1rem 0 0.5rem;
  }

  .product-description {
    font-size: 0.89rem;
  }
}

// styles for promo section
.promo {
  @include grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  // justify-items: center;
  margin-top: 7rem;

  .promo-image {
    width: 90%;
    margin-bottom: 3rem;
    place-self: center;
  }

  .promo-heading {
    margin: 1rem 0;
  }

  .promo-description {
    // max-width: 375px;

    p {
      font-size: 0.89rem;
      margin-bottom: 1rem;
    }
  }

  a.demo {
    font-size: 0.85rem;
    color: $accent-color;
    border-bottom: 2px solid $accent-color;
    padding: 0 24px 5px 0;
    background-image: url("/images/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: right center;
  }
}

// styles for testimonials section
.testimonials {
  @include grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
  gap: 2rem;
  // margin-top: 10rem;
  padding: 10rem 5%;
  background-image: url("/images/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: left 134px;
}

.testimony {
  max-width: 375px;
  padding: 24px;
  border-radius: 4px;

  p {
    font-size: 0.85rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
  }

  img {
    width: 40px;
    border-radius: 50%;
    grid-row: span 2;
    align-self: center;
  }
}

.author {
  @include grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 0 1rem;

  .author-name {
    font-size: 0.85rem;
    font-weight: 700;
  }

  .author-title {
    font-size: 0.73rem;
  }
}

// styles for the sign up section
.sign-up {
  @include grid;
  grid-template-columns: auto;
  place-content: center;
}

.sign-up-content {
  @include grid;
  grid-template-columns: minmax(auto, 450px);
  justify-items: center;
  // position: relative;
  top: 135px;
  text-align: center;
  padding: 2em 1.3rem;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(color(main), 0.2);

  .sign-up-heading {
    font-size: 1.3rem;
    margin: 1rem;
  }

  .sign-up-description {
    font-size: 0.85rem;
  }

  .sign-up-form {
    @include flex;
    flex-wrap: wrap;

    input {
      flex: 1 1 100%;
      padding: 15px 5%;
      border: none;
      border-radius: 50px;
    }

    [type="email"] {
      margin: 1.65rem 0;
    }

    [type="submit"] {
      color: $neutral-color;
      font-weight: 700;
      font-size: 1.015rem;
    }
  }
}

// footer styles
.main-footer {
  @include grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 2rem;
  padding: 150px 0 0;
  font-size: 0.85rem;
}

.location {
  ul {
    @include flex;

    .location-icon {
      margin-right: 1rem;
    }
  }
}

.contact {
  li {
    @include flex;
    align-items: center;
    padding-bottom: 8px;

    & i {
      margin-right: 1rem;
    }
  }
}

.footer-links {
  li {
    padding-bottom: 8px;
  }
}

.social-media {
  @include grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  column-gap: 3rem;
  margin: 2rem 0;
}

@import "desktop";
