/* font picker function */
/* colors picker function */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: white;
  background-color: #181f2a;
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
}

h1,
h2,
h3,
.cta,
.mian-nav {
  font-family: "Raleway";
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

p {
  line-height: 1.5;
  font-weight: 400;
}

address {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
}

.cta {
  background-color: #339ecc;
}

.main-header,
.sign-up-content {
  background-color: #1c2431;
}

.testimony {
  background-color: #202a3c;
}

.main-footer {
  background-color: #0b1523;
}

.main-header,
.main-footer,
main {
  padding: 0 5%;
}

.main-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 5rem;
  margin-bottom: 8rem;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.main-nav {
  padding-top: 2rem;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links .header-logo {
  margin-right: auto;
}

.nav-links .header-logo img {
  width: 70%;
}

.nav-links .link {
  margin-right: 2rem;
}

.nav-links .link:last-child {
  margin-right: 0;
}

.nav-links a {
  font-size: 0.85rem;
}

.header-intro {
  max-width: 500px;
  justify-self: center;
  text-align: center;
}

.header-intro .intro-banner {
  width: 100%;
}

.header-intro .intro-heading {
  line-height: 1.35;
  font-size: 1.7rem;
  font-weight: 700;
  margin: 2rem 0 1rem;
}

.header-intro .intro-description {
  font-size: 0.95rem;
}

.intro-form {
  margin-top: 1.85rem;
}

.intro-form [type="submit"] {
  display: inline-block;
  width: 250px;
  border: none;
  padding: 12px 0;
  border-radius: 50px;
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
}

.products {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 6rem;
}

.product {
  display: grid;
  max-width: 375px;
  text-align: center;
  justify-self: center;
  justify-items: center;
  grid-template-rows: 100px repeat(2, auto);
}

.product .product-icon {
  align-self: center;
}

.product .product-title {
  font-size: 1.2rem;
  margin: 1rem 0 0.5rem;
}

.product .product-description {
  font-size: 0.89rem;
}

.promo {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  margin-top: 7rem;
}

.promo .promo-image {
  width: 90%;
  margin-bottom: 3rem;
  place-self: center;
}

.promo .promo-heading {
  margin: 1rem 0;
}

.promo .promo-description p {
  font-size: 0.89rem;
  margin-bottom: 1rem;
}

.promo a.demo {
  font-size: 0.85rem;
  color: #339ecc;
  border-bottom: 2px solid #339ecc;
  padding: 0 24px 5px 0;
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
  gap: 2rem;
  padding: 10rem 5%;
  background-image: url("/images/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: left 134px;
}

.testimony {
  max-width: 375px;
  padding: 24px;
  border-radius: 4px;
}

.testimony p {
  font-size: 0.85rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.testimony img {
  width: 40px;
  border-radius: 50%;
  grid-row: span 2;
  align-self: center;
}

.author {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 0 1rem;
}

.author .author-name {
  font-size: 0.85rem;
  font-weight: 700;
}

.author .author-title {
  font-size: 0.73rem;
}

.sign-up {
  display: grid;
  grid-template-columns: auto;
  place-content: center;
}

.sign-up-content {
  display: grid;
  grid-template-columns: minmax(auto, 700px);
  justify-items: center;
  justify-content: center;
  position: relative;
  top: 50%;
  text-align: center;
  padding: 2em 8%;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(24, 31, 42, 0.2);
}

.sign-up-content .sign-up-heading {
  font-size: 1.3rem;
  margin: 1rem;
}

.sign-up-content .sign-up-description {
  font-size: 0.85rem;
}

.sign-up-content .sign-up-form {
  display: flex;
  flex-wrap: wrap;
  justify-self: stretch;
}

.sign-up-content .sign-up-form input {
  flex: 1 1 100%;
  padding: 15px 5%;
  border: none;
  border-radius: 50px;
}

.sign-up-content .sign-up-form [type="email"] {
  margin: 1.65rem 0;
}

.sign-up-content .sign-up-form [type="submit"] {
  color: white;
  font-weight: 700;
  font-size: 1.015rem;
}

.main-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 3rem;
  padding: 16rem 5% 0;
  font-size: 0.85rem;
}

li i {
  font-size: 1.025rem;
}

.location ul {
  display: flex;
}

.location ul .location-icon {
  margin-right: 1rem;
}

.contact li {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.contact li i {
  margin-right: 1rem;
}

.footer-links li {
  padding-bottom: 10px;
}

.social-media {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  column-gap: 3rem;
}

.attribution {
  text-align: center;
  grid-column: 1 / -1;
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
  }
}

@media screen and (min-width: 768px) {
  .promo {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    justify-items: stretch;
  }
  .promo .promo-image {
    margin: 0;
  }
  .promo .promo-heading {
    max-width: 375px;
    font-size: 1.9em;
  }
  .promo .promo-description {
    max-width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    background-position: 45px 132px;
  }
}

@media screen and (min-width: 768px) {
  .sign-up-content .sign-up-form {
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 1.5rem;
  }
  .sign-up-content .sign-up-form [type="email"] {
    flex: 1 1 75%;
    margin: 0 1.5rem 0 0;
  }
  .sign-up-content .sign-up-form [type="submit"] {
    flex: 1 1 25%;
  }
}

@media screen and (min-width: 768px) {
  .main-footer {
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    gap: 2rem;
    padding: 15% 5% 5%;
  }
  .main-footer .footer-logo {
    justify-self: start;
    grid-column: 1 / -1;
  }
  .main-footer .location {
    grid-column: span 2;
  }
  .main-footer .social-media {
    margin: 0;
    justify-content: start;
  }
}
/*# sourceMappingURL=main.css.map */